<!DOCTYPE html>
<html>
  <head>
    <title>Twin Peaks Trivia</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>

  </head>
  <body>

    <audio src="tp.mp3" autoplay="autoplay" loop="loop"></audio>

    <div id='container'>
      <div id='title'>
        <h1>TWIN PEAKS</h1>
      </div>
        <br/><br/>
        <div id='quiz'></div>
        <div class='button' id='next'><a href='#'>Next</a></div>
        <div class='button' id='start'> <a href='#'>Start Over</a></div>
        <br><br><br><br><br><br>
        <div id='number'>30</div>
      </div>

  <style type="text/css">

    body {
      font-family: 'Montserrat', sans-serif;  
      background-image: url("tp.png");
    }

    h1 {
        text-align: center;
    }

    h4 {
      font-style: italic;
      text-align: center;
      text-transform: uppercase;
    }

    p {
      font-style: italic;
      text-align: center;
      text-transform: uppercase;
    }

    ul {
        list-style-type: none;
        padding: 5px;
        margin: 0;
        font-size: 14px;
        text-align: left;
        text-transform: uppercase;
        margin-left: 350px;
    }

    #title {
      font-family: 'Raleway', sans-serif;
      color: #591436;
      text-shadow: 2px 2px 0px #00ff19;
      font-size: 36px;
    }

    #quiz {
        text-indent: 10px;
        display:none;
    }

    #number {
      background-color: black;
      color: grey;
      text-align: center;
      font-size: 14px;
    }

    .button {
        width: 40px;
        padding-left:5px;
        padding-right: 5px;
        position: relative;
        float:right;
        background-color: black;
        color: grey;
        margin: 0 2px 0 2px;
    }

    .button.active {
        background-color: grey;
    }

    button {
        position: relative;
        float:right;
    }

    .button a {
        text-decoration: none;
        color: white;
    }

    #container {
        width:70%;
        margin:auto;
        padding: 0 25px 40px 10px;
        background-color: black;
        color: #FFFFFF;
    }

    #start {
        display:none;
        width: 90px;
    }

  </style>

    
  <script type="text/javascript">

  (function() {
    var questions = [{
      question: "Who is the 'special' agent?",
      choices: ["Ben Horne", "Agent Phillip Matthews", "Agent Dale Cooper", "Albert"],
      correctAnswer: 2
    }, {
      question: "Where does Dale Cooper go at the end of episode 2?",
      choices: ["Laura Palmer's home", "FBI headquarters", "The White Lodge", "Audrey Horne's hospice", "The Black Lodge"],
      correctAnswer: 4
    }, {
      question: "To which character does the white horse appear",
      choices: ["Audrey Horne", "Sarah Palmer", "Dale Cooper", "Leland Palmer"],
      correctAnswer: 1
    }, {
      question: "What is Mike's other arm?",
      choices: ["A talking tree", "His other arm", "The gold ring", "A shoe"],
      correctAnswer: 0
    }, {
      question: "Whose portrait is hanging in Gordon Cole's office?",
      choices: ["Stanley Kubrick", "David Bowie", "Isabella Rosselini", "Franz Kafka"],
      correctAnswer: 3
    },  {
      question: "To which fictional character does Ben Horne allude in his green bike monologue?",
      choices: ["Mickey Mouse", "Molloy", "The Elephant Man", "Bob", "Malone"],
      correctAnswer: 1
    }];
    
    var questionCounter = 0; 
    var selections = []; 
    var quiz = $('#quiz'); 
    
    // Display initial question
    displayNext();
    
    // Click for 'next' button
    $('#next').on('click', function (e) {
      e.preventDefault();
      stop();
      // Suspend click listener during fade animation
      if(quiz.is(':animated')) {        
        return false;
      }
      choose();
      
      // If no user selection, alert
      if (isNaN(selections[questionCounter])) {
        alert('Please make a selection');
      } else {
        questionCounter++;
        displayNext();
      }
    });
    
    // Restart function
    $('#start').on('click', function (e) {
      e.preventDefault();
      
      if(quiz.is(':animated')) {
        return false;
      }
      questionCounter = 0;
      selections = [];
      displayNext();
      $('#start').hide();
    });

    // Timer
    var number = 30;
    var intervalId;
    $("#next").on("click", stop);    
    
    function run() {
        intervalId = setInterval(decrement, 1000);
      }

    function decrement() {
      number--;
        $("#number").html("<h2>" + number + "</h2>");
          if (number === 0) {
          stop();
          alert("It is happening again");
          questionCounter++;
          displayNext();
        }
    }
    
    // Stop function 
    var stop = function () {
      clearInterval(intervalId);
      }
    
    // Animates buttons on hover
    $('.button').on('mouseenter', function () {
      $(this).addClass('active');
    });
    $('.button').on('mouseleave', function () {
      $(this).removeClass('active');
    });
    
    // Creates div for questions and answer selections
    function createQuestionElement(index) {
      var qElement = $('<div>', {
        id: 'question'
      });
      run();
      number = 30;
      var header = $('<h4># ' + (index + 1) + ':</h4>');
      qElement.append(header);
      
      var question = $('<p>').append(questions[index].question);
      qElement.append(question);
      
      var radioButtons = createRadios(index);
      qElement.append(radioButtons);
      
      return qElement;
    }
    
    // Creates list of answer choices as radio inputs
    function createRadios(index) {
      var radioList = $('<ul>');
      var item;
      var input = '';
      for (var i = 0; i < questions[index].choices.length; i++) {
        item = $('<li>');
        input = '<input type="radio" name="answer" value=' + i + ' />';
        input += questions[index].choices[i];
        item.append(input);
        radioList.append(item);
      }
      return radioList;
    }
    
    // Reads user selection and pushes value to an array
    function choose() {
      selections[questionCounter] = +$('input[name="answer"]:checked').val();
    }
    
    // Displays next question
    function displayNext() {
      quiz.fadeOut(function() {
        $('#question').remove();
        
        if(questionCounter < questions.length){
          var nextQuestion = createQuestionElement(questionCounter);
          quiz.append(nextQuestion).fadeIn();
          // WTF?! FOUND THIS LOGIC SOMEWHERE BUT IT WORKS WELL, SO...
          if (!(isNaN(selections[questionCounter]))) {
            $('input[value='+selections[questionCounter]+']').prop('checked', true);
          }
          
          } else {
          var scoreElem = displayScore();
          quiz.append(scoreElem).fadeIn();
          $('#next').hide();
          $('#start').show();
        }
      });
    }
    
    // Computes score / returns display element
    function displayScore() {
      var score = $('<p>',{id: 'question'});    
      var numCorrect = 0;
      for (var i = 0; i < selections.length; i++) {
        if (selections[i] === questions[i].correctAnswer) {
          numCorrect++;
        }
      }
      
      score.append('You got ' + numCorrect + ' questions out of ' + questions.length + ' right');
      return score;
    }
  })();

  </script>

  </body>
</html>